version: '3'

services:
  config-exporter:
    image: ghcr.io/eclipse-slm/slm/config-exporter:${SLM_VERSION}
    restart: "no"
    environment:
      - CONFIGURE_CORE_PROJECT=true
      - LOCAL_HOST="${SLM_IP}"
    env_file:
      - .env
    volumes:
      - ../..:/project
      - keycloak_config_awx-jwt-authenticator:/config/keycloak/awx-jwt-authenticator
      - keycloak_config_notification-service:/config/keycloak/notification-service
      - keycloak_config_resource-management:/config/keycloak/resource-management
      - keycloak_config_service-management:/config/keycloak/service-management

      - consul_config_root:/config/consul/root
      - consul_config_awx:/config/consul/awx
      - consul_config_resource-management:/config/consul/resource-management
      - consul_config_service-management:/config/consul/service-management

      - vault_config_root:/config/vault/root
      - vault_config_awx:/config/vault/awx
      - vault_config_awx-jwt-authenticator:/config/vault/awx-jwt-authenticator
      - vault_config_service-management:/config/vault/service-management
      - vault_config_resource-management:/config/vault/resource-management

      - awx_config_notification-service:/config/awx/notification-service
      - awx_config_resource-management:/config/awx/resource-management
      - awx_config_service-management:/config/awx/service-management
      - awx_config_jwt-authenticator:/config/awx/awx-jwt-authenticator

      - notification-service-database_config:/config/notification-service/database
      - resource-management-database_config:/config/resource-management/database
      - service-management-database_config:/config/service-management/database
      - catalog-database_config:/config/catalog/database
